定位出一个国服实况足球游戏断线场景。 就是游戏在比赛过程中，如果激活操作系统的通知栏，且这是游戏启动后首次激活，就会导致比赛中断。 解决方法也很简单， 就是在启动游戏后，按WIN+A召唤一次通知栏即可。
基于此，优化了启动器程序，完成如下功能
1、启动游戏后召唤通知栏，解决以上断线问题
2、禁用MPO，解决掉帧、闪烁问题
3、提升游戏优先级，解决一些潜在问题
4、如果运行携带参数，则根据参数模拟带鱼屏效果，并隐藏标题栏等
5、可以将窗口设置成mini大小，省电挂机
工具分享在群文件《国服实况足球工具》目录